#!/usr/bin/env python
# encoding: utf-8


"""
爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

示例 1：

输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
示例 2：

输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
示例 3：

输入：N = 21, K = 17, W = 10
输出：0.73278
提示：

0 <= K <= N <= 10000
1 <= W <= 10000
如果答案与正确答案的误差不超过 10^-5，则该答案将被视为正确答案通过。
此问题的判断限制时间已经减少。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/new-21-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

"""

"""
方法一：动态规划
爱丽丝获胜的概率只和下一轮开始前的得分有关，因此根据得分计算概率。

令 dp[x]dp[x] 表示从得分为 xx 的情况开始游戏并且获胜的概率，目标是求 dp[0]dp[0] 的值。

根据规则，当分数达到或超过 KK 时游戏结束，游戏结束时，如果分数不超过 NN 则获胜，如果分数超过 NN 则失败。因此当 K\leq x\leq \min(N, K+W-1)K≤x≤min(N,K+W−1) 时有 dp[x]=1dp[x]=1，当 x>\min(N, K+W-1)x>min(N,K+W−1) 时有 dp[x]=0dp[x]=0。

为什么分界线是 \min(N, K+W-1)min(N,K+W−1)？首先，只有在分数不超过 NN 时才算获胜；其次，可以达到的最大分数为 K+W-1K+W−1，即在最后一次抽取数字之前的分数为 K-1K−1，并且抽到了 WW。

当 0\leq x < K0≤x<K 时，如何计算 dp[x]dp[x] 的值？注意到每次在范围 [1, W][1,W] 内随机抽取一个整数，且每个整数被抽取到的概率相等，因此可以得到如下状态转移方程：

 

根据状态转移方程，可以实现如下简单的动态规划：

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/new-21-game/solution/xin-21dian-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

"""


# todo 这个暂时还没有明白，三轮面试完成后，需要再次思考一下。
class Solution:
    def new21Game(self, N: int, K: int, W: int) -> float:
        if K == 0:
            return 1.0
        dp = [0.0] * (K + W)
        for i in range(K, min(N, K + W - 1) + 1):
            dp[i] = 1.0
        for i in range(K - 1, -1, -1):
            for j in range(1, W + 1):
                dp[i] += dp[i + j] / W
        return dp[0]
